#ARTIFACTORY AND XRAY METRICS FLUENTD CONFIGURTION
<source>
  @type jfrog_metrics
  @id metrics_http_jfrt
  tag jfrog.artifactory.metrics
  interval 5s
  metric_prefix 'jfrog.artifactory'
  jpd_url <PROVIDE_THE_JPD_URL>
  username <PROVIDE_ADMIN_USER_LOGIN_NAME>
  apikey <PROVIDE_API_KEY_REFER_JFROG_DOCUMENTATION_TO_CREATE_ONE>
</source>

<source>
  @type jfrog_metrics
  @id metrics_http_jfxr
  tag jfrog.xray.metrics
  interval 5s
  metric_prefix 'jfrog.xray'
  jpd_url <PROVIDE_THE_JPD_URL>
  username <PROVIDE_ADMIN_USER_LOGIN_NAME>
  apikey <PROVIDE_API_KEY_REFER_JFROG_DOCUMENTATION_TO_CREATE_ONE>
</source>

<match jfrog.**>
    @type copy
    <store>
      @type stdout
    </store>
    <store>
      @type splunk_hec
      protocol http
      data_type metric
      hec_host "#{ENV['SPLUNK_HEC_HOST']}"
      hec_port "#{ENV['SPLUNK_HEC_PORT']}"
      hec_token "#{ENV['SPLUNK_HEC_TOKEN']}"
      flush_interval 5s
      source ${tag}
      index "#{ENV['SPLUNK_METRICS_INDEX']}"
      metric_name_key metric_name
      metric_value_key value
      <fields>
      </fields>
    </store>
</match>
